<!DOCTYPE html>
<html>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Top Techno Tracks - flawless music selection in Spotify playlist
    </title>
    <meta property="og:url" content="index.html" />
    <meta
      property="og:title"
      content="Top Techno Tracks - flawless music selection in Spotify playlist"
    />
    <meta
      property="og:description"
      content="Techno music from best producers &amp; DJ for true fans of techno."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://static.tildacdn.com/tild6539-3232-4432-b933-396661336439/-/resize/504x/247_Web.jpg"
    />
    <!-- <meta property="fb:app_id" content="257953674358265" /> -->
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta
      name="description"
      content="Techno music from best producers &amp; DJ for true fans of techno."
    />
    <meta
      name="keywords"
      content="techno, music, techno music, techno playlist, spotify, submit track, spotify submit, techno 2019, techno mix, techno podcast"
    />
    <link rel="canonical" href="index.html" />
    <link
      rel="shortcut icon"
      href="https://static.tildacdn.com/tild3738-3132-4264-a332-666637303335/favicon_2.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      href="https://static.tildacdn.com/tild6461-3935-4230-b738-643963646338/spot152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="https://static.tildacdn.com/tild6461-3935-4230-b738-643963646338/spot152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="https://static.tildacdn.com/tild6461-3935-4230-b738-643963646338/spot152.png"
    />
    <link
      rel="apple-touch-startup-image"
      href="https://static.tildacdn.com/tild6461-3935-4230-b738-643963646338/spot152.png"
    />
    <meta name="msapplication-TileColor" content="#000000" />
    <meta
      name="msapplication-TileImage"
      content="https://static.tildacdn.com/tild3631-6166-4435-a238-343637656334/spot270.png"
    />
    <!-- Assets -->
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://tilda.ws/project1184235/tilda-blocks-2.12.css?t=1552654674"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://tilda.ws/project1184235/custom.css?t=1552654674"
    />
    <script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
    <script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
    <script src="https://tilda.ws/project1184235/tilda-blocks-2.7.js?t=1552654674"></script>
    <script
      src="https://static.tildacdn.com/js/lazyload-1.3.min.js"
      charset="utf-8"
    ></script>
    <script
      src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
    </script>
    <script type="text/javascript">
      if (
        /bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(
          navigator.userAgent
        ) === false &&
        typeof sessionStorage != "undefined" &&
        sessionStorage.getItem("visited") !== "y"
      ) {
        var style = document.createElement("style");
        style.type = "text/css";
        style.innerHTML =
          "@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}";
        document.getElementsByTagName("head")[0].appendChild(style);
        $(document).ready(function() {
          $(".t-records").addClass("t-records_animated");
          setTimeout(function() {
            $(".t-records").addClass("t-records_visible");
            sessionStorage.setItem("visited", "y");
          }, 400);
        });
      }
    </script>
  </head>
  <body class="t-body" style="margin:0;">
    <!--allrecords-->
    <div
      id="allrecords"
      class="t-records"
      data-hook="blocks-collection-content-node"
      data-tilda-project-id="1184235"
      data-tilda-page-id="5116715"
      data-tilda-formskey="309af30cc8dab4604d0d11bbe53ed933"
    >
      <div
        id="rec92377621"
        class="r t-rec"
        style=" "
        data-animationappear="off"
        data-record-type="338"
      >
        <!-- cover -->
        <div
          class="t-cover"
          id="recorddiv92377621"
          bgimgfield="img"
          style="height:60vh; background-image:url('https://static.tildacdn.com/tild6539-3232-4432-b933-396661336439/-/resize/20x/247_Web.jpg');"
        >
          <div
            class="t-cover__carrier"
            id="coverCarry92377621"
            data-content-cover-id="92377621"
            data-content-cover-bg="https://static.tildacdn.com/tild6539-3232-4432-b933-396661336439/247_Web.jpg"
            data-content-cover-height="60vh"
            data-content-cover-parallax=""
            style="height:60vh;background-attachment:scroll; "
          ></div>
          <div
            class="t-cover__filter"
            style="height:60vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -o-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));background-image: linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.70));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#66000000', endColorstr='#4c000000');"
          ></div>
          <div class="t338">
            <div class="t-container">
              <div class="t-col t-col_8 t-prefix_2">
                <div
                  class="t-cover__wrapper t-valign_middle"
                  style="height:60vh; position: relative;z-index: 1;"
                >
                  <div class="t338 t-align_center" style="">
                    <div data-hook-content="covercontent">
                      <div class="t339__wrapper">
                        <h1
                          class="t338__title t-title t-title_xxs"
                          style=""
                          field="title"
                        >
                          <div style="font-size:62px;" data-customstyle="yes">
                            Top Techno Tracks
                          </div>
                        </h1>
                        <div
                          class="t338__descr t-descr t-descr_xl"
                          style=""
                          field="descr"
                        >
                          Top Techno Tracks is a weekly updated Spotify
                          playlist. Fresh and finest tracks by the scene
                          superstars like Adam Beyer, Amelie Lens, Sam Paganini,
                          Enrico Sanguliano, Spartaque, Pig&amp;Dan, Coyu,
                          Shlomi Aber and many more. Follow playlist to get your
                          weekly updates with finest techno!
                        </div>
                        <div class="t338__buttonwrapper">
                          <a
                            href="https://open.spotify.com/user/11100236905/playlist/5sywETzzlNIzZvXEaMzw88?si=nM7UYu-LTA6uHTCk90ADPA"
                            target="_blank"
                            class="t338__btn t-btn "
                            style="color:#000000;background-color:#2bd636;"
                            ><table style="width:100%; height:100%;">
                              <tr>
                                <td>Listen Now</td>
                              </tr>
                            </table></a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <style>
          #rec92377621 .t-btn[data-btneffects-first],
          #rec92377621 .t-btn[data-btneffects-second],
          #rec92377621 .t-submit[data-btneffects-first],
          #rec92377621 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }</style
        ><script type="text/javascript">
          $(document).ready(function() {});
        </script>
      </div>
      <div
        id="rec92390340"
        class="r t-rec"
        style="background-color:#1f1f1f; "
        data-animationappear="off"
        data-record-type="823"
        data-bg-color="#1f1f1f"
      >
        <!-- t823 -->
        <div class="t823">
          <div class="t823__container ">
            <table
              class="t823__wrapper t823__wrapper_mobile"
              style="height:40vh;"
              data-height-correct-vh="yes"
            >
              <tr>
                <td
                  class="t823__col t823__col_form t823__col_form_mobile"
                  style="vertical-align:middle;width:50%;"
                >
                  <div class="t823__main-wrapper">
                    <h2
                      class="t823__title t-title t-title_xs "
                      style=""
                      field="title"
                    >
                      <div style="color:#ffffff;" data-customstyle="yes">
                        Submit your track for Top Techno Tracks<br />
                      </div>
                    </h2>
                    <div
                      class="t823__descr t-descr t-descr_md "
                      style=""
                      field="descr"
                    >
                      <div style="color:#ffffff;" data-customstyle="yes">
                        If you want to get your own techno track highlighted in
                        our playlist please submit it using the form below:
                        <br />
                      </div>
                    </div>
                    <div>
                      <form
                        id="form92390340"
                        name="form92390340"
                        role="form"
                        action="https://formspree.io/homesickmusicrec@gmail.com"
                        method="POST"
                        class="t-form js-form-proccess t-form_inputs-total_3 t-form_bbonly "
                      >
                        <div
                          class="js-successbox t-form__successbox t-text t-text_md"
                          style="display:none;color:#ffffff;background-color:#4d4d4d;"
                        ></div>
                        <div class="t-form__inputsbox">
                          <div
                            class="t-input-group t-input-group_em"
                            data-input-lid="1518534405414"
                          >
                            <div class="t-input-block">
                              <input
                                type="text"
                                name="Email"
                                class="t-input js-tilda-rule t-input_bbonly"
                                value=""
                                placeholder="Your E-mail"
                                data-tilda-rule="email"
                                style="color:#f7f7f7; border:1px solid #b3b3b3; "
                              />
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div
                            class="t-input-group t-input-group_nm"
                            data-input-lid="1518534410690"
                          >
                            <div class="t-input-block">
                              <input
                                type="text"
                                name="Name"
                                class="t-input js-tilda-rule t-input_bbonly"
                                value=""
                                placeholder="Your Artist Name"
                                data-tilda-rule="name"
                                style="color:#f7f7f7; border:1px solid #b3b3b3; "
                              />
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div
                            class="t-input-group t-input-group_ur"
                            data-input-lid="1518534421664"
                          >
                            <div class="t-input-block">
                              <input
                                type="text"
                                name="Url"
                                class="t-input js-tilda-rule t-input_bbonly"
                                value=""
                                placeholder="Your Track Spotify Link"
                                data-tilda-rule="url"
                                style="color:#f7f7f7; border:1px solid #b3b3b3; "
                              />
                              <div class="t-input-error"></div>
                            </div>
                          </div>
                          <div class="t-form__errorbox-middle">
                            <div
                              class="js-errorbox-all t-form__errorbox-wrapper"
                              style="display:none;"
                            >
                              <div
                                class="t-form__errorbox-text t-text t-text_md"
                              >
                                <p
                                  class="t-form__errorbox-item js-rule-error js-rule-error-all"
                                ></p>
                                <p
                                  class="t-form__errorbox-item js-rule-error js-rule-error-req"
                                ></p>
                                <p
                                  class="t-form__errorbox-item js-rule-error js-rule-error-email"
                                ></p>
                                <p
                                  class="t-form__errorbox-item js-rule-error js-rule-error-name"
                                ></p>
                                <p
                                  class="t-form__errorbox-item js-rule-error js-rule-error-phone"
                                ></p>
                                <p
                                  class="t-form__errorbox-item js-rule-error js-rule-error-string"
                                ></p>
                              </div>
                            </div>
                          </div>
                          <div class="t-form__submit">
                            <button
                              type="submit"
                              class="t-submit"
                              style="color:#ffffff;background-color:#2bd636;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"
                            >
                              Submit Your Track
                            </button>
                          </div>
                        </div>
                        <div class="t-form__errorbox-bottom">
                          <div
                            class="js-errorbox-all t-form__errorbox-wrapper"
                            style="display:none;"
                          >
                            <div class="t-form__errorbox-text t-text t-text_md">
                              <p
                                class="t-form__errorbox-item js-rule-error js-rule-error-all"
                              ></p>
                              <p
                                class="t-form__errorbox-item js-rule-error js-rule-error-req"
                              ></p>
                              <p
                                class="t-form__errorbox-item js-rule-error js-rule-error-email"
                              ></p>
                              <p
                                class="t-form__errorbox-item js-rule-error js-rule-error-name"
                              ></p>
                              <p
                                class="t-form__errorbox-item js-rule-error js-rule-error-phone"
                              ></p>
                              <p
                                class="t-form__errorbox-item js-rule-error js-rule-error-string"
                              ></p>
                            </div>
                          </div>
                        </div>
                      </form>
                      <style>
                        #rec92390340 input::-webkit-input-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 input::-moz-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 input:-moz-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 input:-ms-input-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 textarea::-webkit-input-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 textarea::-moz-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 textarea:-moz-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                        #rec92390340 textarea:-ms-input-placeholder {
                          color: #f7f7f7;
                          opacity: 0.5;
                        }
                      </style>
                    </div>
                  </div>
                </td>
                <td
                  class="t823__col t823__col_img t823__col_img_mobile"
                  style="width:50%;"
                >
                  <div class="t823__imgblock t-align_center">
                    <div class="t823__imgwrapper" bgimgfield="img">
                      <div
                        class="t823__bgimg t-bgimg"
                        bgimgfield="img"
                        data-original="/img/top-techno-tracks.jpg"
                        style="background-image: url('/img/top-techno-tracks.jpg');"
                      ></div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <style>
          #rec92390340 .t-btn[data-btneffects-first],
          #rec92390340 .t-btn[data-btneffects-second],
          #rec92390340 .t-submit[data-btneffects-first],
          #rec92390340 .t-submit[data-btneffects-second] {
            position: relative;
            overflow: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
          }</style
        ><script type="text/javascript">
          $(document).ready(function() {});
        </script>
      </div>
      <div
        id="rec92399212"
        class="r t-rec t-rec_pt_60 t-rec_pb_60"
        style="padding-top:60px;padding-bottom:60px;background-color:#000000; "
        data-record-type="106"
        data-bg-color="#000000"
      >
        <!-- T004 -->
        <div class="t004">
          <div class="t-container ">
            <div class="t-col t-col_8 t-prefix_2">
              <div field="text" class="t-text t-text_md " style="">
                <div style="text-align:center;" data-customstyle="yes">
                  <a
                    href="https://homesickmusicrec.com/"
                    target="_blank"
                    style="color:rgb(255, 255, 255) !important;text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;"
                    >Powered by Homesick Music</a
                  ><br />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--/allrecords-->
  </body>
</html>
